[33mcommit e4a67a4b13e307794bbd77747587f518320a86ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mlatifr <mlatifraldi@gmail.com>
Date:   Thu Aug 12 10:47:20 2021 +0700

    2. bisa open in .exe

[33mcommit 8c9c049bc80e3262bdf19226df758d37608efada[m
Author: mlatifr <mlatifraldi@gmail.com>
Date:   Thu Aug 12 10:44:24 2021 +0700

    1. 12/08/2021 first commit

[33mcommit 0d74c755c3271e4e71230a3360a462b2c34dacc0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mlatifr <mlatifraldi@gmail.com>
Date:   Thu Aug 12 10:41:17 2021 +0700

    first commit
